﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebForms", "WebForms\WebForms.csproj", "{F73A5FBA-C8F7-4BA2-83C8-4C0256BDFF03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F73A5FBA-C8F7-4BA2-83C8-4C0256BDFF03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F73A5FBA-C8F7-4BA2-83C8-4C0256BDFF03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F73A5FBA-C8F7-4BA2-83C8-4C0256BDFF03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F73A5FBA-C8F7-4BA2-83C8-4C0256BDFF03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD07523F-104E-41AE-B916-586141D3AA75}
	EndGlobalSection
EndGlobal
